<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.MapView.MapViewView"
    tools:showIn="@layout/activity_map_view">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/hillfort_placholder_viewPager"
                android:layout_width="144dp"
                android:layout_height="141dp"
                android:text="@string/hillfort_image_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hillfort_placeholder_title"
                android:layout_width="wrap_content"
                android:layout_height="17.5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/hillfort_title_placeholder"
                app:layout_constraintBottom_toTopOf="@+id/hillfort_placeholder_description"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/hillfort_placeholder_description"
                android:layout_width="wrap_content"
                android:layout_height="17.5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/hillfort_description_placeholder"
                app:layout_constraintBottom_toTopOf="@+id/copyButton"
                app:layout_constraintStart_toStartOf="@+id/hillfort_placeholder_title" />

            <Button
                android:id="@+id/actionButton"
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:text="@string/hillfort_action_button"
                app:layout_constraintEnd_toEndOf="@+id/favButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating" />

            <TextView
                android:id="@+id/userLabel"
                android:layout_width="wrap_content"
                android:layout_height="17.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/hillfort_user_placeholder"
                app:layout_constraintBottom_toTopOf="@+id/hillfort_placeholder_title"
                app:layout_constraintStart_toStartOf="@+id/hillfort_placeholder_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="17.5dp"
                android:layout_marginStart="128dp"
                android:text="@string/hillfort_rating_placeholder"
                app:layout_constraintStart_toStartOf="@+id/hillfort_placeholder_title"
                app:layout_constraintTop_toTopOf="@+id/hillfort_placeholder_title" />

            <Button
                android:id="@+id/favButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hillfort_favourite_button"
                app:layout_constraintBottom_toBottomOf="@+id/copyButton"
                app:layout_constraintEnd_toStartOf="@+id/hillfort_placholder_viewPager"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toEndOf="@+id/copyButton" />

            <TextView
                android:id="@+id/hillfortLocal"
                android:layout_width="wrap_content"
                android:layout_height="17.5dp"
                android:text="@string/hillfort_local_placeholder"
                app:layout_constraintBottom_toTopOf="@+id/rating"
                app:layout_constraintEnd_toEndOf="@+id/favButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/userLabel"
                app:layout_constraintTop_toTopOf="@+id/userLabel"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/copyButton"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:text="@string/hillfort_copy_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/hillfort_placeholder_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="376dp"
        android:layout_height="310dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/mapViewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mapview_switch"
        app:layout_constraintBottom_toBottomOf="@+id/clearSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/openSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/search_button"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintStart_toEndOf="@+id/clearSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:text="@string/clear_button"
        app:layout_constraintBottom_toBottomOf="@+id/openSearch"
        app:layout_constraintStart_toStartOf="@+id/mapViewSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>